# aroma-thrift-generators

./: .gitignore  README.md  pom.xml
src/main/java/tech/aroma/thrift/generators/: ApplicationGenerators.java  ChannelGenerators.java  EventGenerators.java  ImageGenerators.java  MessageGenerators.java  ReactionGenerators.java  TokenGenerators.java  UserGenerators.java
src/test/java/tech/aroma/thrift/generators/: ApplicationGeneratorsTest.java  ChannelGeneratorsTest.java  EventGeneratorsTest.java  ImageGeneratorsTest.java  MessageGeneratorsTest.java  ReactionGeneratorsTest.java  TokenGeneratorsTest.java  UserGeneratorsTest.java
