<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.aroma</groupId>
        <artifactId>aroma</artifactId>
        <version>2.2</version>
    </parent>

    <artifactId>aroma-thrift-generators</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/RedRoma/aroma-thrift-generators</url>
    <description>
        Part of the Aroma Project.
        AlchemyGenerators for AromaThrift Types, useful for Unit Testing Purposes.
    </description>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RedRoma/aroma-thrift-generators/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:RedRoma/aroma-thrift-generators.git</connection>
        <developerConnection>scm:git:git@github.com:RedRoma/aroma-thrift-generators.git</developerConnection>
        <url>git@github.com:RedRoma/aroma-thrift-generators-annotations.git</url>
    </scm>

    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!--UNIT TESTING-->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-test</artifactId>
            <version>2.1.1</version>
        </dependency>


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-arguments</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-generator</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-thrift</artifactId>
        </dependency>


        <!--=======================-->
        <!--AROMA DEPENDENCIES-->
        <!--=======================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aroma-thrift</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- These are Defined in the Parent Pom. -->

        </plugins>
    </build>

</project>
